- @question.answers.each do |answer|
  table
    tr
      - if answer.persisted?
        td = answer.body
        td
          - if user_signed_in? && current_user.author_of?(answer)
              = link_to 'Delete answer', answer_path(answer), method: :delete
