h2= @question.title
h3= @question.body
- if user_signed_in? && current_user.author_of?(@question)
  ul
    p= link_to 'Edit question', '', class: 'edit-question-link', 
      data: { question_id: @question.id }
    p= link_to 'Delete question', @question, method: :delete
    = form_for @question, remote: true, 
      html: { id: "edit-question-#{ @question.id }" } do |f|
      p= f.label :title, "Title"
      p= f.text_field :title, size: '42'
      p= f.label :body, "Question"
      .edit-question-errors-form
      p= f.text_area :body, cols: '40', rows: '3'
      p= f.submit 'Save Question'
