.question
  = render @question

- if @question.answers.empty?
  p.answers Answer list is empty. Do you want to answer?
- else
  .answers
    = render @question.answers.helpful
    
.answer-form
  = render 'answers/form' 
