h1= @question.title
p= @question.body
- if @question.user == current_user
  p = link_to 'Delete question', question_path(@question), method: :delete

br

- if @question.answers.empty?
    p Answer list is empty. Do you want to answer?
- else
  - @question.answers.each do |answer|
    table
      tr
        td = answer.body
        td
          - if answer.user == current_user
            = link_to 'Delete answer', answer_path(answer), method: :delete

= render 'answers/form'
