h1= @question.title
p= @question.body

- if user_signed_in? && current_user.author_of?(@question)
      p = link_to 'Delete question', question_path(@question), method: :delete

br

- if @question.answers.empty?
    p.answers Answer list is empty. Do you want to answer?
- else
  .answers
    = render 'answers'

= render 'answers/form'
