h1= @question.title
p= @question.body

- if user_signed_in?
  - if current_user.author_of? @question
      p = link_to 'Delete question', question_path(@question), method: :delete

br

- if @question.answers.empty?
    p Answer list is empty. Do you want to answer?
- else
  - @question.answers.each do |answer|
    table
      tr
        - if answer.persisted?
          td = answer.body
          td
            - if user_signed_in?
              - if current_user.author_of? answer
                = link_to 'Delete answer', answer_path(answer), method: :delete

= render 'answers/form'
