h1= @question.title
p= @question.body

- if @question.answers.empty?
    p Answer list is empty. Do you want to answer?
- else
  - @question.answers.each do |answer|
    table
      tr
        td = answer.body

div = form_for [@question, @answer] do |f|
  p= f.label :body, "Your answer:"
  p= f.text_area :body
  p= f.submit 'Create'
