header
  p= link_to "Go to Question List", questions_path

  - if user_signed_in?
    p= link_to " Sign Out", destroy_user_session_path, :method => :delete
  - else
    p= link_to " Sign In", new_user_session_path
