ul
  - if answer.persisted?
    - if answer.best == true
      li= 'Best Answer'
    - else
      li= 'QQQQQQQQQQQ'
    li= answer.body    
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Edit answer', '', class: 'edit-answer-link', 
        data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), method: :delete, 
        remote: true
        
      p= form_for answer, remote: true, 
        html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, "Answer"
        .edit-answer-errors-form
        = f.text_area :body
        = f.submit 'Save Answer'
    - if user_signed_in? && current_user.author_of?(answer.question)
      - if answer.best
        = link_to 'Remove the mark of best answer', 
          mark_best_answer_path(answer), method: :patch, remote: true
      - else
        = link_to 'Mark answer as the best', 
          mark_best_answer_path(answer), method: :patch, remote: true
       
