ul id="answer-#{answer.id}"
  - if answer.persisted?
    - if answer.best?
      li= 'Best Answer'
    li= answer.body
    
    li Attachments:
    ul
      - answer.attachments.each do |a|
        .attachment id="attachment-#{a.id}"
          li= link_to a.file.identifier, a.file.url
          li= link_to 'Delete file', a, method: :delete, 
                remote: true if user_signed_in? && current_user.author_of?(answer)
          br
            
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Edit answer', '', class: 'edit-answer-link', 
            data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), method: :delete, 
            remote: true
        
      p= form_for answer, remote: true, 
            html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, "Answer"
        .edit-answer-errors-form
        = f.text_area :body
        = f.submit 'Save Answer'
    - if user_signed_in? && current_user.author_of?(answer.question)
      - if answer.best?
        = link_to 'Remove the mark of best answer', 
            mark_best_answer_path(answer), method: :patch, remote: true
      - else
        = link_to 'Mark answer as the best', 
            mark_best_answer_path(answer), method: :patch, remote: true
       
