ul
  - if answer.persisted?
    li= answer.body    
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Edit answer', '', class: 'edit-answer-link', 
        data: { answer_id: answer.id }
      p= link_to 'Delete answer', answer_path(answer), method: :delete, 
        remote: true
        
      p= form_for answer, remote: true, 
        html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, "Answer"
        .edit-answer-errors-form
        = f.text_area :body
        = f.submit 'Save Answer'
       
