ul
  - if answer.persisted?
    li= answer.body    
    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Edit', '', class: 'edit-answer-link', 
        data: { answer_id: answer.id }
      = link_to 'Delete answer', answer_path(answer), method: :delete
        
      = form_for answer, remote: true, 
        html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, "Answer"
        .edit-answer-errors-form
        = f.text_area :body
        = f.submit 'Save Answer'
       
